aws.sqs.endpoint = sqs.eu-west-1.amazonaws.com
aws.sqs.queue.url = https://sqs.eu-west-1.amazonaws.com/697133838664/aws-workshop-demo-pages
aws.s3.endpoint = s3-eu-west-1.amazonaws.com
aws.s3.bucket = aws-workshop-demo
aws.simpledb.endpoint = sdb.eu-west-1.amazonaws.com
aws.simpledb.domain = aws-workshop-images
