aws.region = eu-west-1
aws.stack = aws-workshop-{aws.user}
aws.cloudformation.endpoint = cloudformation.{aws.region}.amazonaws.com
aws.simpledb.endpoint = sdb.{aws.region}.amazonaws.com
aws.sqs.endpoint = sqs.{aws.region}.amazonaws.com
aws.s3.endpoint = s3-{aws.region}.amazonaws.com
aws.s3.bucket = aws-workshop-demo
