queries.queue.url = https://sqs.eu-west-1.amazonaws.com/697133838664/aws-workshop-{aws.user}-queries
images.queue.url = https://sqs.eu-west-1.amazonaws.com/697133838664/aws-workshop-{aws.user}-urls
images.domain = aws-workshop-{aws.user}-images
images.select = select * from `{images.domain}`
