queries.queue.url = https://sqs.eu-west-1.amazonaws.com/697133838664/aws-workshop-demo-queries
images.queue.url = https://sqs.eu-west-1.amazonaws.com/697133838664/aws-workshop-demo-pages
images.domain = aws-workshop-images
images.select = select * from `{images.domain}`
