description "{{ app_name }}"

start on runlevel [3]
stop on shutdown

setuid {{ stack_name }}
setgid {{ stack_name }}

console log

respawn
respawn limit 10 90

chdir /opt/{{ app_name }}/

script
    java -Daws.user={{ stack_name }} -jar {{ app_name }}.jar
end script
