description "{{ app_name }}"

start on runlevel [3]
stop on shutdown

console output

respawn
respawn limit 10 90

script
    cd /opt/{{ app_name }}/
    java -jar -Daws.user={{ user_name }} {{ app_name }}.jar |logger
end script
