description "{{ app_name }}"

start on runlevel [3]
stop on shutdown

setuid {{ user_name }}
setgid {{ user_name }}

console log

respawn
respawn limit 10 90

chdir /opt/{{ app_name }}/

script
    java -jar -Daws.user={{ user_name }} {{ app_name }}.jar
end script
